<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Survey Form</title>
    <link rel="stylesheet" href="syles.css" />

  </head>
  <body>
    <h1 id="title">Survey Form</h1>
    <p id="description">Thank you for taking the time to help us improve the platform Name</p>
    <form id="survey-form">
      <input id="name" type="text" placeholder="Enter your name" required />
      <input id="email" type="email" placeholder="Enter your email" required />
      <input id="number" min="7" placeholder="Age" max="100" type="number" />
      <label id="name-label">Name</label>
      <label id="email-label">Email</label>
      <label id="number-label">Age</label>
      <select id="dropdown" >
    </form>
  </body>
  

</html>